<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE2FFAB3-F0EB-40DE-8C5F-679E08A903BE}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BE2FFAB3-F0EB-40DE-8C5F-679E08A903BE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{214905DE-236E-43E6-9838-A9A856149A6E}" WorkUnitID="{BA0C5B40-54B2-4E07-91B7-27132F668F14}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
